16.02 13:43:22 [Server] ERROR Could not pass event InventoryCloseEvent to ArmorStandGUI v1.0.1
16.02 13:43:22 [Server] INFO org.bukkit.event.EventException
16.02 13:43:22 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:502) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:487) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at org.bukkit.craftbukkit.v1_11_R1.event.CraftEventFactory.handleInventoryCloseEvent(CraftEventFactory.java:882) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnection.a(PlayerConnection.java:1619) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:18) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:1) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_112]
16.02 13:43:22 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_112]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.SystemUtils.a(SourceFile:46) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:399) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:678) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:576) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO at java.lang.Thread.run(Thread.java:745) [?:1.8.0_112]
16.02 13:43:22 [Server] INFO Caused by: java.lang.NullPointerException
16.02 13:43:22 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.reset(ArmorStandGUI.java:601) ~[?:?]
16.02 13:43:22 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.onInventoryClose(ArmorStandGUI.java:722) ~[?:?]
16.02 13:43:22 [Server] INFO at sun.reflect.GeneratedMethodAccessor145.invoke(Unknown Source) ~[?:?]
16.02 13:43:22 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_112]
16.02 13:43:22 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_112]
16.02 13:43:22 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:22 [Server] INFO ... 16 more
16.02 13:43:25 [Server] ERROR Could not pass event InventoryCloseEvent to ArmorStandGUI v1.0.1
16.02 13:43:25 [Server] INFO org.bukkit.event.EventException
16.02 13:43:25 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:502) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:487) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at org.bukkit.craftbukkit.v1_11_R1.event.CraftEventFactory.handleInventoryCloseEvent(CraftEventFactory.java:882) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnection.a(PlayerConnection.java:1619) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:18) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:1) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_112]
16.02 13:43:25 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_112]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.SystemUtils.a(SourceFile:46) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:399) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:678) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:576) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO at java.lang.Thread.run(Thread.java:745) [?:1.8.0_112]
16.02 13:43:25 [Server] INFO Caused by: java.lang.NullPointerException
16.02 13:43:25 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.reset(ArmorStandGUI.java:601) ~[?:?]
16.02 13:43:25 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.onInventoryClose(ArmorStandGUI.java:722) ~[?:?]
16.02 13:43:25 [Server] INFO at sun.reflect.GeneratedMethodAccessor145.invoke(Unknown Source) ~[?:?]
16.02 13:43:25 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_112]
16.02 13:43:25 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_112]
16.02 13:43:25 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:43:25 [Server] INFO ... 16 more



16.02 13:44:04 [Server] ERROR Could not pass event InventoryCloseEvent to ArmorStandGUI v1.0.1
16.02 13:44:04 [Server] INFO org.bukkit.event.EventException
16.02 13:44:04 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:502) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:487) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at org.bukkit.craftbukkit.v1_11_R1.event.CraftEventFactory.handleInventoryCloseEvent(CraftEventFactory.java:882) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnection.a(PlayerConnection.java:1619) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:18) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:1) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_112]
16.02 13:44:04 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_112]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.SystemUtils.a(SourceFile:46) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:399) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:678) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:576) [spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO at java.lang.Thread.run(Thread.java:745) [?:1.8.0_112]
16.02 13:44:04 [Server] INFO Caused by: java.lang.NullPointerException
16.02 13:44:04 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.reset(ArmorStandGUI.java:601) ~[?:?]
16.02 13:44:04 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.onInventoryClose(ArmorStandGUI.java:722) ~[?:?]
16.02 13:44:04 [Server] INFO at sun.reflect.GeneratedMethodAccessor145.invoke(Unknown Source) ~[?:?]
16.02 13:44:04 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_112]
16.02 13:44:04 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_112]
16.02 13:44:04 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.11.2_2_13.jar:git-Spigot-65a0347-a552117]
16.02 13:44:04 [Server] INFO ... 16 more



09.12 17:10:38 [Server] ERROR Could not pass event InventoryCloseEvent to ArmorStandGUI v1.0.1
09.12 17:10:38 [Server] INFO org.bukkit.event.EventException: null
09.12 17:10:38 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.event.CraftEventFactory.handleInventoryCloseEvent(CraftEventFactory.java:895) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1669) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:18) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:1) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_152]
09.12 17:10:38 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_152]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
09.12 17:10:38 [Server] INFO Caused by: java.lang.NullPointerException
09.12 17:10:38 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.reset(ArmorStandGUI.java:601) ~[ArmorStandGUI_v2.0.1.jar:?]
09.12 17:10:38 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.onInventoryClose(ArmorStandGUI.java:722) ~[ArmorStandGUI_v2.0.1.jar:?]
09.12 17:10:38 [Server] INFO at sun.reflect.GeneratedMethodAccessor413.invoke(Unknown Source) ~[?:?]
09.12 17:10:38 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_152]
09.12 17:10:38 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_152]
09.12 17:10:38 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:38 [Server] INFO ... 16 more
09.12 17:10:39 [Server] ERROR Could not pass event InventoryCloseEvent to ArmorStandGUI v1.0.1
09.12 17:10:39 [Server] INFO org.bukkit.event.EventException: null
09.12 17:10:39 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.event.CraftEventFactory.handleInventoryCloseEvent(CraftEventFactory.java:895) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1669) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:18) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:1) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_152]
09.12 17:10:39 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_152]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
09.12 17:10:39 [Server] INFO Caused by: java.lang.NullPointerException
09.12 17:10:39 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.reset(ArmorStandGUI.java:601) ~[ArmorStandGUI_v2.0.1.jar:?]
09.12 17:10:39 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.onInventoryClose(ArmorStandGUI.java:722) ~[ArmorStandGUI_v2.0.1.jar:?]
09.12 17:10:39 [Server] INFO at sun.reflect.GeneratedMethodAccessor413.invoke(Unknown Source) ~[?:?]
09.12 17:10:39 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_152]
09.12 17:10:39 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_152]
09.12 17:10:39 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:39 [Server] INFO ... 16 more
09.12 17:10:41 [Server] ERROR Could not pass event InventoryCloseEvent to ArmorStandGUI v1.0.1
09.12 17:10:41 [Server] INFO org.bukkit.event.EventException: null
09.12 17:10:41 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.event.CraftEventFactory.handleInventoryCloseEvent(CraftEventFactory.java:895) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1669) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:18) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:1) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_152]
09.12 17:10:41 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_152]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
09.12 17:10:41 [Server] INFO Caused by: java.lang.NullPointerException
09.12 17:10:41 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.reset(ArmorStandGUI.java:601) ~[ArmorStandGUI_v2.0.1.jar:?]
09.12 17:10:41 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.onInventoryClose(ArmorStandGUI.java:722) ~[ArmorStandGUI_v2.0.1.jar:?]
09.12 17:10:41 [Server] INFO at sun.reflect.GeneratedMethodAccessor413.invoke(Unknown Source) ~[?:?]
09.12 17:10:41 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_152]
09.12 17:10:41 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_152]
09.12 17:10:41 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:41 [Server] INFO ... 16 more
09.12 17:10:56 [Server] ERROR Could not pass event InventoryCloseEvent to ArmorStandGUI v1.0.1
09.12 17:10:56 [Server] INFO org.bukkit.event.EventException: null
09.12 17:10:56 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.event.CraftEventFactory.handleInventoryCloseEvent(CraftEventFactory.java:895) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1669) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:18) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInCloseWindow.a(PacketPlayInCloseWindow.java:1) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_152]
09.12 17:10:56 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_152]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
09.12 17:10:56 [Server] INFO Caused by: java.lang.NullPointerException
09.12 17:10:56 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.reset(ArmorStandGUI.java:601) ~[ArmorStandGUI_v2.0.1.jar:?]
09.12 17:10:56 [Server] INFO at com.darkender.ArmorStandGUI.ArmorStandGUI.onInventoryClose(ArmorStandGUI.java:722) ~[ArmorStandGUI_v2.0.1.jar:?]
09.12 17:10:56 [Server] INFO at sun.reflect.GeneratedMethodAccessor413.invoke(Unknown Source) ~[?:?]
09.12 17:10:56 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_152]
09.12 17:10:56 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_152]
09.12 17:10:56 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.12.2_12_7.jar:git-Spigot-00128b5-e46898a]
09.12 17:10:56 [Server] INFO ... 16 more