29.11 20:43:48 [Server] ERROR Could not pass event EntityDamageByEntityEvent to DuratiblityStats v1.0
29.11 20:43:48 [Server] INFO org.bukkit.event.EventException: null
29.11 20:43:48 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.event.CraftEventFactory.callEvent(CraftEventFactory.java:93) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.event.CraftEventFactory.callEntityDamageEvent(CraftEventFactory.java:580) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.event.CraftEventFactory.handleEntityDamageEvent(CraftEventFactory.java:483) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.event.CraftEventFactory.handleLivingEntityDamageEvent(CraftEventFactory.java:612) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityLiving.damageEntity0(EntityLiving.java:1344) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityHuman.damageEntity0(EntityHuman.java:846) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityLiving.damageEntity(EntityLiving.java:868) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityHuman.damageEntity(EntityHuman.java:759) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityPlayer.damageEntity(EntityPlayer.java:577) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityMonster.B(EntityMonster.java:68) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityZombie.B(EntityZombie.java:202) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.PathfinderGoalMeleeAttack.a(SourceFile:127) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.PathfinderGoalMeleeAttack.e(SourceFile:119) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.PathfinderGoalZombieAttack.e(SourceFile:28) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.PathfinderGoalSelector.a(SourceFile:129) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityInsentient.doTick(EntityInsentient.java:664) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityLiving.n(EntityLiving.java:2095) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityInsentient.n(EntityInsentient.java:507) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityMonster.n(EntityMonster.java:24) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityZombie.n(EntityZombie.java:155) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityLiving.B_(EntityLiving.java:1944) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityInsentient.B_(EntityInsentient.java:246) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.EntityMonster.B_(EntityMonster.java:28) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.World.entityJoinedWorld(World.java:1633) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.World.h(World.java:1603) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1437) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:665) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
29.11 20:43:48 [Server] INFO Caused by: java.lang.ArithmeticException: / by zero
29.11 20:43:48 [Server] INFO at me.thenesko.main.handlers.ArmorDurabilityStats.onArmorDamaged(ArmorDurabilityStats.java:41) ~[DuratiblityStats_v1.0.jar:?]
29.11 20:43:48 [Server] INFO at sun.reflect.GeneratedMethodAccessor423.invoke(Unknown Source) ~[?:?]
29.11 20:43:48 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_152]
29.11 20:43:48 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_152]
29.11 20:43:48 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
29.11 20:43:48 [Server] INFO ... 35 more