15.12 22:48:29 [Server] FATAL Error executing task
15.12 22:48:29 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:29 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:29 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:29 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:29 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:29 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:29 [Server] INFO ... 5 more
15.12 22:48:30 [Server] FATAL Error executing task
15.12 22:48:30 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:30 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:30 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:30 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:30 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:30 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:30 [Server] INFO ... 5 more
15.12 22:48:32 [Server] FATAL Error executing task
15.12 22:48:32 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:32 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:32 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:32 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:32 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:32 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:32 [Server] INFO ... 5 more
15.12 22:48:33 [Server] FATAL Error executing task
15.12 22:48:33 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:33 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:33 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:33 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:33 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:33 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:33 [Server] INFO ... 5 more
15.12 22:48:34 [Server] FATAL Error executing task
15.12 22:48:34 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:34 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:34 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:34 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:34 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO ... 5 more
15.12 22:48:34 [Server] FATAL Error executing task
15.12 22:48:34 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:34 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:34 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:34 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:34 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:34 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:34 [Server] INFO ... 5 more
15.12 22:48:35 [Server] FATAL Error executing task
15.12 22:48:35 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:35 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:35 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:35 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:35 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:35 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:35 [Server] INFO ... 5 more
15.12 22:48:36 [Server] FATAL Error executing task
15.12 22:48:36 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:36 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:36 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:36 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:36 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO ... 5 more
15.12 22:48:36 [Server] FATAL Error executing task
15.12 22:48:36 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:36 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:36 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:36 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:36 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:36 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:36 [Server] INFO ... 5 more
15.12 22:48:37 [Server] FATAL Error executing task
15.12 22:48:37 [Server] INFO java.util.concurrent.ExecutionException: java.lang.NullPointerException
15.12 22:48:37 [Server] INFO at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_152]
15.12 22:48:37 [Server] INFO at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_152]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:47) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
15.12 22:48:37 [Server] INFO Caused by: java.lang.NullPointerException
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.c(SourceFile:106) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.WorldGenStronghold.getNearestGeneratedFeature(SourceFile:58) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at com.khorn.terraincontrol.bukkit.generator.TXInternalChunkGenerator.findNearestMapFeature(TXInternalChunkGenerator.java:79) ~[TerrainControl_v2.8.3_b182.jar:?]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.ChunkProviderServer.a(ChunkProviderServer.java:338) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.ItemEnderEye.a(SourceFile:87) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.ItemStack.a(ItemStack.java:293) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInteractManager.a(PlayerInteractManager.java:403) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1004) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:26) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInBlockPlace.a(PacketPlayInBlockPlace.java:1) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_152]
15.12 22:48:37 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_152]
15.12 22:48:37 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) ~[spigot-1.12.2_12_10.jar:git-Spigot-549c1fa-70cc382]
15.12 22:48:37 [Server] INFO ... 5 more