23.02 22:08:19 [Server] ERROR Could not pass event InventoryClickEvent to Trade v1.9a
23.02 22:08:19 [Server] INFO org.bukkit.event.EventException
23.02 22:08:19 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:502) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:487) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnection.a(PlayerConnection.java:1839) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInWindowClick.a(SourceFile:33) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInWindowClick.a(SourceFile:10) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_112]
23.02 22:08:19 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_112]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.SystemUtils.a(SourceFile:46) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:399) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:678) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:576) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at java.lang.Thread.run(Thread.java:745) [?:1.8.0_112]
23.02 22:08:19 [Server] INFO Caused by: java.lang.ArrayIndexOutOfBoundsException: -1
23.02 22:08:19 [Server] INFO at java.util.Arrays$ArrayList.set(Arrays.java:3846) ~[?:1.8.0_112]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.NonNullList.set(SourceFile:47) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerInventory.setItem(PlayerInventory.java:408) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at org.bukkit.craftbukkit.v1_11_R1.inventory.CraftInventory.setItem(CraftInventory.java:88) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at org.bukkit.craftbukkit.v1_11_R1.inventory.CraftInventoryPlayer.setItem(CraftInventoryPlayer.java:66) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO at com.glwklan.trade.events.PInventoryClickEvent.onPlayerInventoryClick(PInventoryClickEvent.java:367) ~[?:?]
23.02 22:08:19 [Server] INFO at sun.reflect.GeneratedMethodAccessor201.invoke(Unknown Source) ~[?:?]
23.02 22:08:19 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_112]
23.02 22:08:19 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_112]
23.02 22:08:19 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:08:19 [Server] INFO ... 15 more

23.02 22:21:01 [Server] ERROR Could not pass event InventoryClickEvent to Trade v1.9a
23.02 22:21:01 [Server] INFO org.bukkit.event.EventException
23.02 22:21:01 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:502) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:487) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnection.a(PlayerConnection.java:1839) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInWindowClick.a(SourceFile:33) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.PacketPlayInWindowClick.a(SourceFile:10) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_112]
23.02 22:21:01 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_112]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.SystemUtils.a(SourceFile:46) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:399) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:678) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:576) [spigot-1.11.2_2_20.jar:git-Spigot-d4f98a3-64277ec]
23.02 22:21:01 [Server] INFO at java.lang.Thread.run(Thread.java:745) [?:1.8.0_112]
23.02 22:21:01 [Server] INFO Caused by: java.lang.ArrayIndexOutOfBoundsException



07.12 14:18:39 [Server] ERROR Could not pass event InventoryClickEvent to Trade v1.9a
07.12 14:18:39 [Server] INFO org.bukkit.event.EventException: null
07.12 14:18:39 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1889) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInWindowClick.a(SourceFile:33) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInWindowClick.a(SourceFile:10) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_152]
07.12 14:18:39 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_152]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
07.12 14:18:39 [Server] INFO Caused by: java.lang.ArrayIndexOutOfBoundsException: -1
07.12 14:18:39 [Server] INFO at java.util.Arrays$ArrayList.set(Arrays.java:3846) ~[?:1.8.0_152]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.NonNullList.set(SourceFile:51) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInventory.setItem(PlayerInventory.java:455) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.inventory.CraftInventory.setItem(CraftInventory.java:96) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.inventory.CraftInventoryPlayer.setItem(CraftInventoryPlayer.java:64) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO at com.glwklan.trade.events.PInventoryClickEvent.onPlayerInventoryClick(PInventoryClickEvent.java:274) ~[Trade_v1.9b.jar:?]
07.12 14:18:39 [Server] INFO at sun.reflect.GeneratedMethodAccessor353.invoke(Unknown Source) ~[?:?]
07.12 14:18:39 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_152]
07.12 14:18:39 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_152]
07.12 14:18:39 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:18:39 [Server] INFO ... 15 more
07.12 14:19:37 [Server] ERROR Could not pass event InventoryClickEvent to Trade v1.9a
07.12 14:19:37 [Server] INFO org.bukkit.event.EventException: null
07.12 14:19:37 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1889) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInWindowClick.a(SourceFile:33) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInWindowClick.a(SourceFile:10) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_152]
07.12 14:19:37 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_152]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
07.12 14:19:37 [Server] INFO Caused by: java.lang.ArrayIndexOutOfBoundsException: -1
07.12 14:19:37 [Server] INFO at java.util.Arrays$ArrayList.set(Arrays.java:3846) ~[?:1.8.0_152]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.NonNullList.set(SourceFile:51) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInventory.setItem(PlayerInventory.java:455) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.inventory.CraftInventory.setItem(CraftInventory.java:96) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.inventory.CraftInventoryPlayer.setItem(CraftInventoryPlayer.java:64) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO at com.glwklan.trade.events.PInventoryClickEvent.onPlayerInventoryClick(PInventoryClickEvent.java:274) ~[Trade_v1.9b.jar:?]
07.12 14:19:37 [Server] INFO at sun.reflect.GeneratedMethodAccessor353.invoke(Unknown Source) ~[?:?]
07.12 14:19:37 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_152]
07.12 14:19:37 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_152]
07.12 14:19:37 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:19:37 [Server] INFO ... 15 more
07.12 14:20:19 [Server] ERROR Could not pass event InventoryClickEvent to Trade v1.9a
07.12 14:20:19 [Server] INFO org.bukkit.event.EventException: null
07.12 14:20:19 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1889) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInWindowClick.a(SourceFile:33) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.PacketPlayInWindowClick.a(SourceFile:10) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_152]
07.12 14:20:19 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_152]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:748) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577) [spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_152]
07.12 14:20:19 [Server] INFO Caused by: java.lang.ArrayIndexOutOfBoundsException: -1
07.12 14:20:19 [Server] INFO at java.util.Arrays$ArrayList.set(Arrays.java:3846) ~[?:1.8.0_152]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.NonNullList.set(SourceFile:51) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at net.minecraft.server.v1_12_R1.PlayerInventory.setItem(PlayerInventory.java:455) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.inventory.CraftInventory.setItem(CraftInventory.java:96) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.inventory.CraftInventoryPlayer.setItem(CraftInventoryPlayer.java:64) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO at com.glwklan.trade.events.PInventoryClickEvent.onPlayerInventoryClick(PInventoryClickEvent.java:274) ~[Trade_v1.9b.jar:?]
07.12 14:20:19 [Server] INFO at sun.reflect.GeneratedMethodAccessor353.invoke(Unknown Source) ~[?:?]
07.12 14:20:19 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_152]
07.12 14:20:19 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_152]
07.12 14:20:19 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[spigot-1.12.2_11_22.jar:git-Spigot-3d850ec-f46ccd7]
07.12 14:20:19 [Server] INFO ... 15 more