17.12 17:06:02 [Server] WARN org.sqlite.SQLiteException: [SQLITE_CONSTRAINT_PRIMARYKEY]  A PRIMARY KEY constraint failed (UNIQUE constraint failed: inventory_item.uuid, inventory_item.slot)
17.12 17:06:02 [Server] WARN at org.sqlite.core.DB.newSQLException(DB.java:909)
17.12 17:06:02 [Server] WARN at org.sqlite.core.DB.newSQLException(DB.java:921)
17.12 17:06:02 [Server] WARN at org.sqlite.core.DB.execute(DB.java:825)
17.12 17:06:02 [Server] WARN at org.sqlite.core.DB.executeUpdate(DB.java:863)
17.12 17:06:02 [Server] WARN at org.sqlite.jdbc3.JDBC3PreparedStatement.executeUpdate(JDBC3PreparedStatement.java:99)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.database.SQLDatabaseConnector.executeUpdate(SQLDatabaseConnector.java:76)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.database.SQLDatabaseConnector.executeUpdate(SQLDatabaseConnector.java:70)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.managers.DataManager.registerHorseInventory(DataManager.java:487)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.managers.DataManager.updateHorseInventory(DataManager.java:693)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.managers.HorseManager$1.run(HorseManager.java:180)
17.12 17:06:02 [Server] WARN at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71)
17.12 17:06:02 [Server] WARN at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52)
17.12 17:06:02 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
17.12 17:06:02 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
17.12 17:06:02 [Server] WARN at java.lang.Thread.run(Thread.java:748)
17.12 17:06:02 [Server] WARN org.sqlite.SQLiteException: [SQLITE_CONSTRAINT_PRIMARYKEY]  A PRIMARY KEY constraint failed (UNIQUE constraint failed: inventory_item.uuid, inventory_item.slot)
17.12 17:06:02 [Server] WARN at org.sqlite.core.DB.newSQLException(DB.java:909)
17.12 17:06:02 [Server] WARN at org.sqlite.core.DB.newSQLException(DB.java:921)
17.12 17:06:02 [Server] WARN at org.sqlite.core.DB.execute(DB.java:825)
17.12 17:06:02 [Server] WARN at org.sqlite.core.DB.executeUpdate(DB.java:863)
17.12 17:06:02 [Server] WARN at org.sqlite.jdbc3.JDBC3PreparedStatement.executeUpdate(JDBC3PreparedStatement.java:99)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.database.SQLDatabaseConnector.executeUpdate(SQLDatabaseConnector.java:76)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.database.SQLDatabaseConnector.executeUpdate(SQLDatabaseConnector.java:70)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.managers.DataManager.registerHorseInventory(DataManager.java:487)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.managers.DataManager.updateHorseInventory(DataManager.java:693)
17.12 17:06:02 [Server] WARN at com.github.xibalba.zhorse.managers.HorseManager$1.run(HorseManager.java:180)
17.12 17:06:02 [Server] WARN at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71)
17.12 17:06:02 [Server] WARN at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52)
17.12 17:06:02 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
17.12 17:06:02 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
17.12 17:06:02 [Server] WARN at java.lang.Thread.run(Thread.java:748)